{
    "name": "marcoazn89/BooBoo",
    "license": "MIT",
    "description": "A framework to handle your production boo-boo'ss",
    "keywords": ["library", "error", "handling", "exception", "BooBoo"],
    "homepage": "https://github.com/marcoazn89/BooBoo",
    "authors": [
        {
            "name": "Marco A. Chang",
            "homepage": "https://github.com/marcoazn89",
            "role": "Software Engineer"
        }
    ],
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/marcoazn89/plankter"
    }],
    "require": {
        "php": ">=5.3.0",
        "marcoazn89/plankter": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "BooBoo\\": "",
            "HTTP\\":"HTTP/"
        }
    }
}
